<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tips">
  <xacro:macro name="finger_tip_xacro" params="parent_link reflect grasp *joint_origin">
    <xacro:property name="g_reflect" value="${reflect}" scope="local"/>
    <xacro:if value="${grasp == 'outer'}">
      <xacro:property name="g_reflect" value="${-reflect}" scope="local"/>
    </xacro:if>
    <link name="${parent_link}_tip">
    </link>
    <link name="${parent_link}_inner">
    </link>

    <joint name="${parent_link}_tip_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent_link}"/>
      <child link="${parent_link}_tip"/>
    </joint>
    <joint name="${parent_link}_tips_joint" type="fixed">
      <origin rpy="${-1*pi/2} ${pi} 0" xyz="0 0.013125 -0.015575"/>
      <parent link="${parent_link}_tip"/>
      <child link="${parent_link}_inner"/>
    </joint>
  </xacro:macro>
</robot>
